./build/startrail_baseline_nvenc -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX

Run 1: 134.58s
Run 2: 134.83s
Run 3: 132.56s
Run 4: 131.81s
Run 5: 131.36s

Average of middle 3 runs: 133.07 seconds

[=================================================>]  98% (444/450)
=== Timing Statistics ===
Decode Time: 13023.2 ms
Render Time: 111430 ms
Encode Time: 7673.19 ms
Total Time: 132127 ms
=========================

-------------------------------------

./build/startrail_baseline -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX


Run 1: 151.69s
Run 2: 152.72s
Run 3: 151.71s
Run 4: 152.55s
Run 5: 150.49s

Average of middle 3 runs: 152.33 seconds

=== Timing Statistics ===
Decode Time: 4531.59 ms
Render Time: 112786 ms
Encode Time: 35687.5 ms
Total Time: 153005 ms



-------------------------------------

./build/startrail_baseline -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEAR



1125.37s


-------------------------------------

 ./build/startrail_cuda -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX


 Run 1: 40.92s
Run 2: 40.93s
Run 3: 40.93s
Run 4: 40.95s
Run 5: 40.97s

Average of middle 3 runs: 40.94 seconds



=== Timing Statistics ===
Decode Time: 19553.5 ms
Render Time: 12100.1 ms
Encode Time: 18316.9 ms
Total Time: 49970.4 ms





--------

convert to rgb and then render

=== Decoder Statistics ===
Packets read: 450
Frames decoded: 444
Avg read time per packet: 81 us
Avg decode time per frame: 4337 us
Avg GPU transfer time per frame: 5981 us

=== Renderer Statistics ===
Frames rendered: 444
Avg render time per frame: 911 us

=== Encoder Statistics ===
Frames encoded: 444
Packets written: 444
Avg color conversion time per frame: 2904 us
Avg encoding time per frame: 4773 us
Avg write time per packet: 137 us



render using nv12 directly



Processing completed in 4689 ms (4.689 seconds)

=== Decoder Statistics ===
Packets read: 450
Frames decoded: 444
Avg read time per packet: 111 us
Avg decode time per frame: 4816 us
Avg GPU transfer time per frame: 5185 us

=== Renderer Statistics ===
Frames rendered: 444
Avg render time per frame: 574 us

=== Encoder Statistics ===
Frames encoded: 444
Packets written: 444
Avg color conversion time per frame: 2362 us
Avg encoding time per frame: 2974 us
Avg write time per packet: 170 us

-------

[================================================= ] 444/450  98%
Processing completed in 4648 ms (4.648 seconds)

=== Decoder Statistics ===
Packets read: 450
Frames decoded: 444
Avg read time per packet: 98 us
Avg decode time per frame: 637 us
Avg memory alloc time per frame: 1363 us
Avg GPU transfer time per frame: 544 us
Avg output queue push time: 8090 us

=== Renderer Statistics ===
Frames rendered: 444
Avg input queue pop time: 3 us
Avg memory alloc time per frame: 0 us
Avg render time per frame: 1291 us
Avg memory free time per frame: 8547 us
Avg output queue push time: 3 us

=== Encoder Statistics ===
Frames encoded: 444
Packets written: 444
Avg input queue pop time: 451 us
Avg frame alloc time per frame: 2 us
Avg GPU transfer time per frame: 406 us
Avg encoding time per frame: 128 us
Avg packet queue push time: 4 us
Avg memory free time per frame: 9343 us
Avg write time per packet: 130 us







after adding timing for memory op:

[================================================= ] 444/450  98%
Processing completed in 4648 ms (4.648 seconds)

=== Decoder Statistics ===
Packets read: 450
Frames decoded: 444
Avg read time per packet: 98 us
Avg decode time per frame: 637 us
Avg memory alloc time per frame: 1363 us
Avg GPU transfer time per frame: 544 us
Avg output queue push time: 8090 us

=== Renderer Statistics ===
Frames rendered: 444
Avg input queue pop time: 3 us
Avg memory alloc time per frame: 0 us
Avg render time per frame: 1291 us
Avg memory free time per frame: 8547 us
Avg output queue push time: 3 us

=== Encoder Statistics ===
Frames encoded: 444
Packets written: 444
Avg input queue pop time: 451 us
Avg frame alloc time per frame: 2 us
Avg GPU transfer time per frame: 406 us
Avg encoding time per frame: 128 us
Avg packet queue push time: 4 us
Avg memory free time per frame: 9343 us
Avg write time per packet: 130 us







---


using buffer pool and zero copy



Processing completed in 2593 ms (2.593 seconds)

=== Decoder Statistics ===
Packets read: 450
Frames decoded: 444
Frames pushed: 444
Avg read time per packet: 84 us
Avg decode time per frame: 5596 us
Avg buffer acquire time per frame: 0 us
Avg GPU copy time per frame: 538 us
Avg output queue push time: 5 us

=== Renderer Statistics ===
Frames rendered: 444
Avg input queue pop time: 5543 us
Avg buffer acquire time per frame: 0 us
Avg render time per frame: 1003 us
Avg buffer release time per frame: 0 us
Avg output queue push time: 0 us

=== Encoder Statistics ===
Frames encoded: 444
Packets written: 444
Buffers released: 444
Avg input queue pop time: 0 us
Avg frame alloc time per frame: 0 us
Avg GPU transfer time per frame: 440 us
Avg encoding time per frame: 5367 us
Avg packet queue push time: 4 us
Avg buffer release time per frame: 0 us
Avg write time per packet: 120 us

=== Buffer Pool Statistics ===
Total pool size: 60
Available buffers at end: 60






it is now bottle necked by decoding and we conclude this is the fastest with ffmpeg api. It can be further improved by NVIDIA Video Codec API but that will be way more complex.