./build/startrail_baseline_nvenc -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX

Run 1: 134.58s
Run 2: 134.83s
Run 3: 132.56s
Run 4: 131.81s
Run 5: 131.36s

Average of middle 3 runs: 133.07 seconds

[=================================================>]  98% (444/450)
=== Timing Statistics ===
Decode Time: 13023.2 ms
Render Time: 111430 ms
Encode Time: 7673.19 ms
Total Time: 132127 ms
=========================

-------------------------------------

./build/startrail_baseline -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX


Run 1: 151.69s
Run 2: 152.72s
Run 3: 151.71s
Run 4: 152.55s
Run 5: 150.49s

Average of middle 3 runs: 152.33 seconds

=== Timing Statistics ===
Decode Time: 4531.59 ms
Render Time: 112786 ms
Encode Time: 35687.5 ms
Total Time: 153005 ms



-------------------------------------

./build/startrail_baseline -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEAR



1125.37s


-------------------------------------

 ./build/startrail_cuda -i ../video_download/test_starrail_15sec_h264.mp4 -o output.mp4 -a LINEARAPPROX


 Run 1: 40.92s
Run 2: 40.93s
Run 3: 40.93s
Run 4: 40.95s
Run 5: 40.97s

Average of middle 3 runs: 40.94 seconds



=== Timing Statistics ===
Decode Time: 19553.5 ms
Render Time: 12100.1 ms
Encode Time: 18316.9 ms
Total Time: 49970.4 ms
